if (bereq.url ~ "uploads/banners/.*\.(js|css|jpg|jpeg|png|gif|htm|html|gz|tgz|bz2|tbz|mp3|ogg|swf)$")
{
    set beresp.ttl = 1m;
    unset beresp.http.expires;
    set beresp.http.cache-control = "max-age=60";
    set beresp.http.magicmarker = "1";
    set beresp.grace = 360m;
    set beresp.do_gzip = true;
}

elseif (bereq.url ~ ".*\.(js|css|jpg|jpeg|png|gif|htm|html|gz|tgz|bz2|tbz|mp3|ogg|swf)$")
{
    set beresp.ttl = 4h;
    unset beresp.http.expires;
    set beresp.http.cache-control = "max-age=14400";
    set beresp.http.magicmarker = "1";
    set beresp.grace = 360m;
    set beresp.do_gzip = true;
}

elseif(bereq.url == "/")
{
    set beresp.ttl = 1m;
    set beresp.grace = 360m;
    set beresp.do_gzip = true;
}

else
{
    set beresp.ttl = 2m;
    set beresp.grace = 360m;
    set beresp.do_gzip = true;
}

return(deliver);