if (req.method != "GET" && req.method != "HEAD")
{
  return (pass);
}

#----- please review and edit if something wronge -----#

if (req.url ~ "/review"
|| req.url == "/news/get_breaking_news_alert"
|| req.url ~ "data_files"
|| req.url ~ "/login"
|| req.url ~ "/poll")
{
  return (pass);
}

if (req.url ~ "(?i).*\.(js|css|htm|htm|jpg|jpeg|png|gif|gz|tgz|bz2|tbz|mp3|ogg|swf|xml)$")
{
  return (hash);
}
#----- please review and edit if something wronge  -----#

else
{
  return (hash);
}

